DB_URL=jdbc:mysql://shuttle.proxy.rlwy.net:49147/blogdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=upoDmZkbKlRQPuvdneeqtfWUgzGcmCjV
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_DIALECT=org.hibernate.dialect.MySQL8Dialect
DB_HBM2DDL=update
DB_SHOW_SQL=true
DB_FORMAT_SQL=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=600000
REDIS_PASSWORD=RXtISDzFVNZtlYzPLedvdNcdjdhkjzjB

OPENAPI_TITLE=API-service document
OPENAPI_VERSION=V1.0.0
OPENAPI_DESCRIPTION=API for the blog
OPENAPI_LICENSE_URL=https://example.com/license
OPENAPI_LICENSE_NAME=API License
OPENAPI_SERVER_URL=https://blog-backend-production-b282.up.railway.app/
OPENAPI_SERVER_DESCRIPTION=Local Development
